<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navigation">
      <h1 class="title">Caleb Poindexter</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
    <div class="projectsGrid">
      <div class="project">
        <h1>Project One</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, vel!
        </p>
        <img src="https://placehold.co/600x400" alt="" />
      </div>
      <div class="project">
        <h1>Project Two</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, vel!
        </p>
        <img src="https://placehold.co/600x400" alt="" />
      </div>
      <div class="project">
        <h1>Project Three</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, vel!
        </p>
        <img src="https://placehold.co/600x400" alt="" />
      </div>
    </div>
  </body>
</html>
